<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Junho Shin</title>

    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body class="bg-dark">
    <!-- add navigation bar -->
    <nav class="navbar fixed-top navbar-expand-lg bg-dark py-4">
      <div class="container-fluid mx-lg-5 mx-2">
        <a class="navbar-brand text-light" href="#">Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./img/menu.svg" />
        </button>

        <div
          class="d-lg-flex justify-content-end text-center collapse navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="d-lg-flex gap-lg-5 navbar-nav">
            <li class="g-col-2 nav-item">
              <a class="nav-link text-light" href="#aboutme">About</a>
            </li>
            <li class="g-col-2 nav-item">
              <a class="nav-link text-light" href="#technology">Technology</a>
            </li>
            <li class="g-col-2 nav-item">
              <a class="nav-link text-light" href="#experience">Experience</a>
            </li>
            <li class="g-col-2 nav-item">
              <a class="nav-link text-light" href="#work">Work</a>
            </li>
            <li class="g-col-2 nav-item">
              <a class="nav-link text-light" href="#">Contact</a>
            </li>
            <li class="g-col-2 nav-item">
              <a class="nav-link text-light" href="#">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- add main content part -->
    <div class="container-fluid min-vh-100">
      <!-- Introduction -->
      <div
        class="container-lg d-flex align-items-center justify-content-center main"
      >
        <div class="d-flex align-items-center w-75">
          <div>
            <p class="mb-3">Hi, My name is</p>
            <h1 class="intro-text mb-3">Junho Shin</h1>
            <h2 class="fs-1 mb-5">I am a Junior Software Developer.</h2>
            <p class="fs-5">
              I'm a passionate junior developer. I'm so excited to learn new
              skills and work on projects every single day. Currently, I'm
              making web projects using spring-mvc or spring boot.
            </p>
          </div>
        </div>
      </div>

      <!-- About me -->
      <div
        class="container-lg d-flex align-items-center justify-content-center main"
        id="aboutme"
      >
        <div class="w-75">
          <p class="fs-1">About me</p>
          <div class="w-25 line mb-5"></div>

          <!-- about me / image -->
          <div class="d-md-flex">
            <!-- about me section -->
            <div class="mw-50">
              <p class="fs-5">
                Hi, My name is Junho. I was born and graduated my college in
                South Korea. I have B.S in computer science. Right after
                graduating my college, I moved to America and married with my
                wife who is a US citizen.
              </p>
              <p class="fs-5">My first inspiration in software development.</p>
              <p class="fs-5">What I am doing lately</p>

              <!-- Education -->
              <h3 class="fs-2 mt-5 mb-4">Education</h3>
              <div class="container mb-5 pb-5 mb-lg-0 pb-lg-0">
                <div class="row">
                  <div class="col-4">
                    <div class="row border border-light">
                      <p class="mt-3">Period</p>
                    </div>
                    <div class="row border border-light">
                      <p class="mt-3">School</p>
                    </div>
                    <div class="row border border-light">
                      <p class="mt-3">Degree</p>
                    </div>
                    <div class="row border border-light">
                      <p class="mt-3">Region / Country</p>
                    </div>
                  </div>
                  <div class="col border-light">
                    <div class="row border border-light">
                      <p class="mt-3">Mar, 2017 ~ Feb, 2023</p>
                    </div>
                    <div class="row border border-light">
                      <p class="mt-3">Konyang University</p>
                    </div>
                    <div class="row border border-light">
                      <p class="mt-3">B.S in Computer Engineering</p>
                    </div>
                    <div class="row border border-light">
                      <p class="mt-3">Daejoen, South Korea</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- image section -->
            <div class="mw-50 d-flex align-items-center justify-content-center">
              <!-- image frame -->
              <div class="w-50">
                <img
                  class="img-fluid img-thumbnail rounded"
                  src="./img/my-picture.jpeg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Technology -->
      <div
        class="container-lg d-flex align-items-center justify-content-center main"
        id="technology"
      >
        <div class="w-75">
          <h3 class="fs-2 mb-5">Technology</h3>
          <!-- Add toggle buttons between frontend / backend -->
          <div class="row text-center ms-1">
            <div class="col col-md-2 border-bottom border-light py-3">
              <div>Front-end</div>
            </div>
            <div class="col col-md-2 py-3">
              <div>Back-end</div>
            </div>
          </div>

          <!-- technology list -->
          <div class="row ms-1 border-bottom border-light">
            <div class="d-flex flex-wrap">
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
              <div class="px-3">
                <div class="text-center my-3">Front-end</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Experience -->
      <div
        class="container-lg d-flex align-items-center justify-content-center main"
        id="experience"
      >
        <div class="w-75">
          <h3 class="fs-2 mb-5">Experience</h3>
          <!-- job place -->
          <div class="row text-center ms-1">
            <div class="col col-md-2 border-bottom border-light py-3">
              <div>Workplace 1</div>
            </div>
          </div>

          <!-- Experience Description -->
          <div class="row ms-1 border-bottom border-light">
            <div class="d-flex flex-wrap">
              <div class="pt-3">
                <p>
                  Upcoming soon now I'm trying to get my first job after
                  graduation! My dream for now is to fill this section as fast
                  as I can!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Work -->

      <div
        class="container-lg d-flex align-items-center justify-content-center main"
        id="work"
      >
        <div class="w-75 h-100 d-flex flex-column align-items-start">
          <h3 class="fs-2 mb-4">Some things I've built</h3>

          <!-- project cards section -->

          <div
            class="position-relative w-100 card-section carousel slide"
            style="min-height: 40rem"
            id="carouselExampleIndicators"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>

            <div class="w-100 h-100 carousel-inner">
              <!-- Card start -->
              <!-- <div
                class="d-sm-flex align-items-center w-100 h-100 carousel-item active"
              >
                <div class="w-50">
                  <img
                    class="rounded"
                    style="width: 130%"
                    src="./img/sample-project-image.png"
                    alt="project-image"
                  />
                </div>

                <div class="w-50 h-100 text-right">
                  <h3 class="fs-6">Featured Project</h3>
                  <p>
                    We developed tomato disease detector web service using
                    tomato disease images from AI HUB(https://aihub.or.kr/)
                  </p>
                </div>
              </div>

              <div
                class="d-sm-flex align-items-center w-100 h-100 carousel-item"
              >
                <div class="w-50">
                  <img
                    class="rounded"
                    style="width: 130%"
                    src="./img/sample-project-image.png"
                    alt="project-image"
                  />
                </div>

                <div class="w-50 h-100 text-right">
                  <h3 class="fs-6">Featured Project</h3>
                  <p>
                    We developed tomato disease detector web service
                    usingadwadwa tomato disease images from AI
                    HUB(https://aihub.or.kr/)
                  </p>
                </div>
              </div> -->

              <div class="carousel-item card-body active" style="height: 40rem">
                <div class="row h-100">
                  <div class="col-md align-items-center d-md-flex">
                    <div class="glass position-absolute">
                      <input
                        type="hidden"
                        value="https://github.com/shinjuno123/tomato-disease-detector"
                      />
                    </div>
                    <img
                      class="rounded project-image"
                      style="width: 100%"
                      src="./img/sample-project-image.png"
                      alt="project-image"
                    />
                  </div>

                  <div
                    class="text-end col-md justify-content-center flex-column d-md-flex"
                  >
                    <h3 class="fs-6 mb-2">Featured Project</h3>
                    <h3 class="fs-3 mb-3">Tomato Disease Detector1</h3>
                    <p>
                      We developed tomato disease detector web service using
                      tomato disease images from AI HUB(https://aihub.or.kr/)
                    </p>
                  </div>
                </div>
              </div>

              <div class="carousel-item card-body" style="height: 40rem">
                <div class="row h-100">
                  <div class="col-md align-items-center d-md-flex">
                    <div class="glass position-absolute">
                      <input
                        type="hidden"
                        value="https://github.com/shinjuno123/tomato-disease-detector"
                      />
                    </div>
                    <img
                      class="rounded project-image"
                      style="width: 100%"
                      src="./img/sample-project-image.png"
                      alt="project-image"
                    />
                  </div>

                  <div
                    class="text-end col-md justify-content-center flex-column d-md-flex"
                  >
                    <h3 class="fs-6 mb-2">Featured Project</h3>
                    <h3 class="fs-3 mb-3">Tomato Disease Detector1</h3>
                    <p>
                      We developed tomato disease detector web service using
                      tomato disease images from AI HUB(https://aihub.or.kr/)
                    </p>
                  </div>
                </div>
              </div>

              <div class="carousel-item card-body" style="height: 40rem">
                <div class="row h-100">
                  <div class="col-md align-items-center d-md-flex">
                    <div class="glass position-absolute">
                      <input
                        type="hidden"
                        value="https://github.com/shinjuno123/tomato-disease-detector"
                      />
                    </div>
                    <img
                      class="rounded project-image"
                      style="width: 100%"
                      src="./img/sample-project-image.png"
                      alt="project-image"
                    />
                  </div>

                  <div
                    class="text-end col-md justify-content-center flex-column d-md-flex"
                  >
                    <h3 class="fs-6 mb-2">Featured Project</h3>
                    <h3 class="fs-3 mb-3">Tomato Disease Detector1</h3>
                    <p>
                      We developed tomato disease detector web service using
                      tomato disease images from AI HUB(https://aihub.or.kr/)
                    </p>
                  </div>
                </div>
              </div>

              <!-- Card end -->
            </div>

            <!-- prev / next buttons -->
            <button
              class="carousel-control-prev left-button"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>

            <button
              class="carousel-control-next right-button"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
